# Interface to bind to
interface=wlan0

# Specify starting_range,end_range,lease_time
dhcp-range=10.0.0.3,10.0.0.20,12h

# To disable dnsmasq's DNS server functionality.
port=0

no-resolv

server=8.8.8.8
server=8.8.4.4

# Set gateway as Router. Following two lines are identical.
dhcp-option=option:router,10.0.0.1
dhcp-option=3,10.0.0.1

# Logging.
log-facility=/tmp/rouge_ap-dnsmasq.log   # logfile path.
log-async
log-queries # log queries.
log-dhcp    # log dhcp related messages.
